NODE_ENV=development
PORT=your-port-number

MONGODB_CLUSTER_ADDRESS=your-cluster-address
MONGODB_USERNAME=your-username
MONGODB_PASSWORD=your-password

JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=your-jwt-expiry-time
JWT_COOKIE_EXPIRES_IN=cookie-expiry-in-days

MAILTRAP_EMAIL_USERNAME=your-email
MAILTRAP_EMAIL_PASSWORD=your-password
MAILTRAP_EMAIL_HOST=your-host
MAILTRAP_EMAIL_PORT=2525

EMAIL_FROM=your-sender-email

SENDGRID_USERNAME=your-username
SENDGRID_PASSWORD=your-password

STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-public-key